<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
    <title>CMLife - Especialidades</title>
</head>

<body>
    <header>

        <nav>
            <div class="menu1">
                <div>
                    <a href="index.html#homelink"><img src="./assets/logo.png" alt=""></a>
                </div>

                <div>
                    <a href="index.html#sobre">Sobre</a>
                    <a href="especialidades.html">Especialidades</a>
                    <a href="index.html#contato">Contato</a>
                </div>
            </div>
        </nav>

    </header>

    <main id="especialidades">

        <section id="especiHeader">

            <div>
                <a href="#ortopedia">Ortopedia</a>
                <a href="#pediatria">Pediatria</a>
                <a href="#geriatria">Geriatria</a>
                <a href="#psicologia">Psicologia</a>
                <a href="#fisioterapia">Fisioterapia</a>
            </div>

            <h2>Conheça as nossas especialidades</h2>

        </section>

        <section id="especiTables">

            <div class="painel" id="ortopedia">
                <div>
                    <h3>Ortopedia</h3>
                    <p>
                        A ortopedia é a especialidade médica que cuida da saúde aos <br>
                        elementos do aparelho locomotor, como ossos, músculos, ligamentos e articulações.
                    </p>

                </div>
                <div>
                
                    <img src="./assets/ortopedia.png" alt="ortopedia">
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Dias</th>
                                <th>Horários</th>
                                <th>Médico(a)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segundas e Quartas</td>
                                <td>8:00 às 13:00</td>
                                <td>Dra.Daniele Almeida</td>
                            </tr>
                            <tr>
                                <td>Terça, Quinta e Sexta</td>
                                <td>14 ;00 às 2100</td>
                                <td>Dr.Daniel Souza</td>
                            </tr>
                            <tr>
                                <td>Sábado</td>
                                <td>8:00 ás 21:00</td>
                                <td>Dr.Manoel Bento</td>
                            </tr>
                        </tbody>
                    </table>
    
                </div>

            </div>

            <div class="painel" id="pediatria">
                <div>
                    <h3>
                        Pediatria
                    </h3>
                    <P>
                        A pediatria é a especialidade médica dedicada à assistência á criança e ao <br>
                        adolescente, sejam eles preventivos ou curativos.
                    </P>
                </div>
                <div>

                    <img src="./assets/pediatra2.png" alt="pediatria">

                    <table>
                        <thead>
                            <tr>
                                <th>Dias</th>
                                <th>Horários</th>
                                <th>Médico(a)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segundas e Quartas</td>
                                <td>8:00 às 15:00</td>
                                <td>Dra.Elaine Pinheiro</td>
                            </tr>
                            <tr>
                                <td>Terça, Quinta e Sexta</td>
                                <td>13:00 às 21:00</td>
                                <td>Dr.Anderson Ramos</td>
                            </tr>
                            <tr>
                                <td>Sábado</td>
                                <td>8:00 ás 12:00</td>
                                <td>Dra.Manoela Foster</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>

            <div class="painel" id="geriatria">
                <div>

                    <h3>Geriatria</h3>

                    <p>
                        Medicina geriátrica ou geriatria é o ramo da medicina que foca o estudo, a<br>
                        prevenção e o trabamento de doenças e da incapacidade em idades avançadas.
                    </p>

                </div>
                <div>
                    <img src="./assets/geriatra.png" alt="geriatria">

                    <table>
                        <thead>
                            <tr>
                                <th>Dias</th>
                                <th>Horários</th>
                                <th>Médico(a)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segunda e Quinta</td>
                                <td>9:00 às 12:00</td>
                                <td>Dr.Antônio Freitas</td>
                            </tr>
                            <tr>
                                <td>Terça e Quarta</td>
                                <td>9:00 às 16:00</td>
                                <td>Dr.Alfred Conveição</td>
                            </tr>
                            <tr>
                                <td>Sexta</td>
                                <td>8:00 ás 19:00</td>
                                <td>Dr.Almir Aguiar</td>
                            </tr>
                            <tr>
                                <td>Sábado</td>
                                <td>8:00 ás 14:00</td>
                                <td>Dra.Andrea Almeida</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>

            <div class="painel" id="psicologia">
                <div>
                    <h3>Psicologia</h3>
                    <p>
                        Psicologia é a especialidade médica que trata da mente, do estudo e análise de seus <br>
                        processos e comportamento de indivíduos e grupos humanos em diferentes<br>
                        situações.
                    </p>
                </div>

                <div>
                    <img src="./assets/psicologo.png" alt="psicologia">
                    <table>
                        <thead>
                            <tr>
                                <th>Dias</th>
                                <th>Horários</th>
                                <th>Médico(a)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segunda, terça e quarta</td>
                                <td>8:00 às 21:00</td>
                                <td>Dra.Diane Faguntes</td>
                            </tr>
                            <tr>
                                <td>Quinta e Sexta</td>
                                <td>14:00 às 18:00</td>
                                <td>Dr.Daniel Dias</td>
                            </tr>
                            <tr>
                                <td>Sábado</td>
                                <td>10:00 ás 15:00</td>
                                <td>Dra.Beatriz Luz</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="painel" id="fisioterapia">
                <div>
                    <h3>Fisioterapia</h3>
                    <p>
                        Fisioterapia é uma ciência da saúde aplicada ao estudo, diagnóstico, prevenção e <br>
                        tratamento de disfunções cinéticas funcionais de órgãos e sistemas.
                    </p>
                </div>
                <div>
                    <img src="./assets/fisioterapia.png" alt="Fisioterapia">
                    <table>
                        <thead>
                            <tr>
                                <th>Dias</th>
                                <th>Horários</th>
                                <th>Médico(a)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segunda e Quinta</td>
                                <td>11:00 às 20:00</td>
                                <td>Dr.Alberto de Paula</td>
                            </tr>
                            <tr>
                                <td>Segunda e Quarta</td>
                                <td>8:00 às 15:00</td>
                                <td>Dra.Maria Fernandes</td>
                            </tr>
                            <tr>
                                <td>Terça e Sexta</td>
                                <td>14:00 ás 21:00</td>
                                <td>Dra.Elaine Peixoto</td>
                            </tr>
                            <tr>
                                <td>Terça e quinta</td>
                                <td>8:00 ás 14:00</td>
                                <td>Dra.Elaine Peixoto</td>
                            </tr>
                            <tr>
                                <td>Quarta e Sábado</td>
                                <td>8:00 ás 21:00</td>
                                <td>Dra.Bianca Rocha</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            
            


        </section>

    </main>

    <footer>

        <img src="./assets/logo.png" alt="CM LIFE">

        <div>
            <p>Telefone e WhatsApp: (21) 99966-5555</p>
            <p>Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</p>
            <p>©2020 Clínica Médica Life - Todos os direitos reservados</p>
        </div>

    </footer>

</body>

</html>