<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
        <title>CMLife - Home</title>
    </head>

    <body>
        <header>

            <nav>
                <div class="menu1" id="homelink">
                    <div>
                        <a href="#homelink"><img src="./assets/logo.png" alt=""></a>
                    </div>

                    <div>
                        <a href="#sobre">Sobre</a>
                        <a href="especialidades.html">Especialidades</a>
                        <a href="#contato">Contato</a>
                    </div>
                </div>
            </nav>

        </header>

        <main>

            <section id="home">

                <div>
                    <h1>CLÍNICA MÉDICA LIFE <br> A GENTE CUIDA DE VOCÊ</h1>
                </div>

            </section>

            <section id="sobre">

                <div class="soHeader">

                    <h2>Sobre a clínica</h2>

                    <P>
                        Nossa clínica está pronta para receber nossos
                        pacientes através de uma excelente <br> estrutura,
                        comodidade e com a segurança de que vocês precisam.
                    </P>

                </div>

                <div class="menu2">
                    <div>
                        <img src="./assets/medico.jpg" alt="">
                    </div>

                    <div>
                        <h2>AQUI NA NOSSA CLÍNICA VOCÊ VAI ENCONTRAR:</h3>

                        <ul>
                            <li>Horário flexível. Atendemos de segunda à sábado.</li>
                            <li>Estacionamento amplo com 600 vagas.</li>
                            <li>Sala de espera com TV e Wifi.</li>
                            <li>Agendamento pelo telefone ou WhatsApp.</li>
                            <li>Excelente localização.</li>
                            <li>Entrega de exames em sua residência.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="especi">

                <div class="esHeader">
                    <h2>Uma clínica de multiespecialidades</h2>
                    <p>Nossa clínica possui diversas especialidades. Como ortopedia, pediatria, geriatria,<br> psicologia, fisioterapia e outros.</p>
                </div>

                <container class="cards">

                    <div class="card2">
                        <img src="./assets/ortopedia1.png" alt="ortopedia" title="ORTOPEDIA">
                        <p>ORTOPEDIA</p>
                    </div>

                    <div class="card1">
                        <img src="./assets/pediatra.png" alt="pediatria" title="PEDIATRIA">
                        <p>PEDIATRIA</p>
                    </div>

                    <div class="card3">
                        <img src="./assets/geriatra.png" alt="geriatria" title="GERIATRIA">
                        <p>GERIATRIA</p>
                    </div>

                </container>

                <div class="esFooter">
                    <a href="especialidades.html">VER HORÁRIOS</a>
                </div>

            </section>

            <section id="contato">
                <div>
                    <h2>Contato</h2>
                    <p>Nossa clìnca médica está aberta de <b> segunda à sábado das 600 às 21:00.</b></p>
                    <p>Através do telefone/WatsApp <b>(21) 99966-5555</b>voê pode fazer o agendamento de consultas e exames.</p>
                    <p>Estamos localizados no estacionamento do Via Parque Shopping <b>av.Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro.</b></p>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27734.524177761017!2d-43.36643242035754!3d-22.988375024573482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1639923775611!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </section>
            
        </main>

        <footer>

            <img src="./assets/logo.png" alt="CM LIFE">

            <div>
                <p>Telefone e WhatsApp: (21) 99966-5555</p>
                <p>Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</p>
                <p>©2020 Clínica Médica Life - Todos os direitos reservados</p>
            </div>

        </footer>

    </body>

</html>